<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zHL-6d-QBx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard2-->
        <scene sceneID="sPP-7n-yja">
            <objects>
                <viewControllerPlaceholder storyboardName="Storyboard2" id="W04-6C-Ce9" userLabel="Storyboard2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="M3n-TW-ZnW"/>
                    <navigationItem key="navigationItem" id="8dg-cP-fOp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaP-AN-4te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.5999999999999" y="97.151424287856074"/>
        </scene>
        <!--Storyboard3-->
        <scene sceneID="jsD-I4-IJY">
            <objects>
                <viewControllerPlaceholder storyboardName="Storyboard3" id="Ier-ks-dFx" userLabel="Storyboard3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0or-qw-fzI">
                        <color key="badgeColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="it7-GF-Kz7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDA-SA-fMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="197.9010494752624"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ApS-9T-dh0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zHL-6d-QBx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WmO-h7-JNR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="W04-6C-Ce9" kind="relationship" relationship="viewControllers" id="97o-Kp-otb"/>
                        <segue destination="Ier-ks-dFx" kind="relationship" relationship="viewControllers" id="dec-qG-aof"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6q-hK-uDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="165.96701649175412"/>
        </scene>
    </scenes>
</document>
