<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="b5H-wU-Ayx" userLabel="customMessageCell" customClass="CustomMessageCell" customModule="Flash_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="545" height="292"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b5H-wU-Ayx" id="WGx-17-cNT">
                <rect key="frame" x="0.0" y="0.0" width="545" height="291.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="NickA" translatesAutoresizingMaskIntoConstraints="NO" id="2hk-mj-87u" userLabel="Avatar Image View">
                        <rect key="frame" x="10" y="10" width="53" height="53"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="53" id="lD1-vV-bIP"/>
                            <constraint firstAttribute="width" constant="53" id="msq-na-hoT"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7O-Xw-pVG" userLabel="Message Background">
                        <rect key="frame" x="71" y="10" width="464" height="271.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO9-Io-8eF">
                                <rect key="frame" x="8" y="8" width="448" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7fv-tn-3iR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="1" blue="0.030457442944551882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="1" blue="0.0" alpha="0.9178082192" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIH-D0-vzi">
                                <rect key="frame" x="8" y="36" width="448" height="228"/>
                                <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="1" blue="0.01765681383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43476019970000002" green="0.0" blue="0.84613715280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iIH-D0-vzi" firstAttribute="top" secondItem="oO9-Io-8eF" secondAttribute="bottom" constant="8" symbolic="YES" id="0z9-EA-Nyg"/>
                            <constraint firstItem="iIH-D0-vzi" firstAttribute="leading" secondItem="oO9-Io-8eF" secondAttribute="leading" id="2sQ-Uq-kaW"/>
                            <constraint firstItem="oO9-Io-8eF" firstAttribute="leading" secondItem="w7O-Xw-pVG" secondAttribute="leading" constant="8" id="8dk-Js-cwj"/>
                            <constraint firstAttribute="trailing" secondItem="iIH-D0-vzi" secondAttribute="trailing" constant="8" id="AHt-SU-oeH"/>
                            <constraint firstItem="oO9-Io-8eF" firstAttribute="trailing" secondItem="w7O-Xw-pVG" secondAttribute="trailing" constant="-8" id="IsV-3O-QGN"/>
                            <constraint firstItem="oO9-Io-8eF" firstAttribute="top" secondItem="w7O-Xw-pVG" secondAttribute="topMargin" id="Ls2-Su-r0I"/>
                            <constraint firstItem="iIH-D0-vzi" firstAttribute="bottom" secondItem="w7O-Xw-pVG" secondAttribute="bottomMargin" id="q7u-Fz-P4O"/>
                            <constraint firstItem="oO9-Io-8eF" firstAttribute="leading" secondItem="w7O-Xw-pVG" secondAttribute="leadingMargin" id="suK-uT-Dvq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="w7O-Xw-pVG" secondAttribute="bottom" constant="10" id="6xg-R6-Zrq"/>
                    <constraint firstItem="2hk-mj-87u" firstAttribute="leading" secondItem="WGx-17-cNT" secondAttribute="leading" constant="10" id="OSW-nX-PTW"/>
                    <constraint firstItem="w7O-Xw-pVG" firstAttribute="top" secondItem="WGx-17-cNT" secondAttribute="top" constant="10" id="cZm-rV-Gz5"/>
                    <constraint firstItem="w7O-Xw-pVG" firstAttribute="trailing" secondItem="WGx-17-cNT" secondAttribute="trailing" constant="-10" id="eEV-yg-l4Q"/>
                    <constraint firstItem="w7O-Xw-pVG" firstAttribute="leading" secondItem="2hk-mj-87u" secondAttribute="trailing" constant="8" id="q8Y-ZX-BNn"/>
                    <constraint firstItem="2hk-mj-87u" firstAttribute="top" secondItem="WGx-17-cNT" secondAttribute="top" constant="10" id="ufW-iu-6Zo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.054901960780000002" green="0.1333333333" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="avatarImageView" destination="2hk-mj-87u" id="kId-N2-b7y"/>
                <outlet property="messageBackground" destination="w7O-Xw-pVG" id="bcA-j1-dRh"/>
                <outlet property="messageBody" destination="iIH-D0-vzi" id="5vK-Rz-oFo"/>
                <outlet property="senderUsername" destination="oO9-Io-8eF" id="MPM-EU-y07"/>
            </connections>
            <point key="canvasLocation" x="-1618.5" y="636"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="NickA" width="70" height="70"/>
    </resources>
</document>
